org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.2
forge_version_range=[43,)
loader_version_range=[43,)

mapping_channel=official
mapping_version=1.19.2

mod_id=sacred_logistics
mod_name=Sacred Logistics

mod_license=All-Rights-Reserved

mod_version=1.0
mod_group_id=ru.barmaxx
mod_authors=HollowHorizon, BarMaxx
mod_description=
